<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Services</title>

    <style>
        .cover {
            display: flex;
            width: 100%;
            height: 900px;
            margin: 20px;
            font-size: small;
            align-content: flex-start;
            
        
        }

        .box {
            margin: 10px;
            width: 1000px;
            height: 200px;
            box-shadow: 0px 0 3px;
            
        }

        .box img{
            margin-bottom: 20px;
            float: initial;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo">Codemarch Academy</label>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <h2>Code Camp Services</h2>
        <br>
        <p>Code camp is a bootcamp where we will give out resources pertaining to certain skills. You can leran the fundamentals of HTML,CSS,Tailwind CSS, and Git here at Codecamp</p>
        <div class="cover">
            <div class="box">
                <img src="ink.png">
                <h3>HTML</h3>
                <p>Hyper Text Mark-up Language (a system used to mark text for World Wide Web pages in order to obtain colours,style,pictures, etc.)</p>
            </div>

            <div class="box">
                <img src="Untitled (2).png">
                <h3>CSS</h3>
                <p>CSS stands for Cacading Style Sheeets. CSS describes how HTML elements are to be displayed on screen,paper, or in other media.</p>
            </div>

            <div class="box">
                <img src="Untitled (3).png">
                <h3>Tailwind CSS</h3>
                <p>Tailwind CSS is an open source CSS framewor. Themain feature of this library is that, unlike other CSS frameworks like Bootstrap</p>
            </div>
            
            <div class="box">
                <img src="Untitled (4).png">
                <h3>Git & Github</h3>
                <p>Git is a version control system</p>
            </div>

            <div class="box">
                <img src="Untitled (5).png">
                <h3>Design</h3>
                <p>A design is a plan or specification</p>
            </div>

            <div class="box">
                <img src="Untitled (6).png">
                <h3>Error Fixing</h3>
                <p>A bug fix is a change to a system or product</p>
            </div>
        </div>
    </main>
    
</body>
</html>